cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Strobl"
    given-names: "Melvin"
    orcid: "https://orcid.org/0000-0003-0229-9897"
  - family-names: "Franz"
    given-names: "Maja"
    orcid: "https://orcid.org/0000-0002-2801-7192"
  - family-names: "Kuehn"
    given-names: "Eileen"
    orcid: "https://orcid.org/0000-0002-8034-8837"
  - family-names: "Mauerer"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000-0002-9765-8313"
  - family-names: "Streit"
    given-names: "Achim"
    orcid: "https://orcid.org/0000-0002-5065-469X"

title: "MindTheQApp: An Application for Visualizing the Crux in Quantum Machine Learning "
version: 0.1.0
# doi: 10.5281/zenodo.1234
# date-released: 2024-11-25
# url: ""
